<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=js/main.js></script>
<script language=javascript>
	start_page("./"); //path to root direction
</script>
  
<h1>Case onePlayer</h1>
<p> This is the transcription of the process around onePlayer. There are no gaps between the parts, the conversation was divided to multiple parts just for simplier navigation. Comments written outside the table were added later to provide additional context which might not be obvious.
<p> IP adresses were censored from the logs additionally.
<h2>Preamble</h2>
<p> Note that Hume2 thought at this moment that whole the cause was made up because the information he was given until that were not convincing enough for him. He already excused for acting that way.

<table border=1>
<tr><td>Hume2</td><td>So we are now facing two problems which we need to solve.<br>
Firstly, the gossip about 1P.<br>
I was reported multiple times that 1P does something wrong with regard to LadySparkles but LadySparkles never reported that herself.</td></tr>
<tr><td>sivarajan</td><td>Yes I m confused about it</td></tr>
<tr><td>Hume2</td><td>When I asked the people from who I got this report: Why doesn't she report it herself? I never got any concrete answer to that.<br>
So I asked her directly in Discord to report it today, I don't have any answer yet.</td></tr>
<tr><td>sivarajan</td><td>I am not going to sleep until I get answer</td></tr>
<tr><td>Hume2</td><td>So this is one problem.<br>
The second problem is what to do when an event has unclear rules.</td></tr>
</table>

<h2>Discussion about Tree Hut Contest</h2>

<table border=1>
<tr><td>Hume2</td><td>Let me say what I discovered about the tree hut contest.<br>
So, AspireMint told me that he asked CalebJ and Ineva to resign 10 minutes before the contest ended. We need to figure out why his creation was evaluated anyway.<br>
When I looked at the building, it was clear to me what happened there. Team-Z worked in 3D while AspireMint worked in 2D. And I must admit that even though many players interpreted the rules well, the explanation by AspireMint also made sense to me. And we should decide what shall be done when it turns out that the rules can be interpreted in more ways.</td></tr>
<tr><td>onePlayer</td><td>About the Contest: He used materials to buld even the rules were clear defined: Only Logs, Wood, Leaves, Flowers and Water. Oder Materials can be used as Decoration. But the Tree has to look like an natural grown tree.
<br><br>
So he used Baked Clay and Cobblestone as Main build and some wood as Decoration. Even if i warned him 2 times that he act against Contest rules, he still uses forbidden Materials for building.
<br><br>
His reason was, The Wall out of Baked Clay is Decoration, but not of the Jurists see this in this way. And every Jurist voted the Same not depending on each other. She got Disqualificated bsc acting against Rules</td></tr>
<tr><td>Hume2</td><td>I agree that the discussion about cobble being natural or not was pointless because the rules clearly said that it wasn't. So regardless of what the contestants thought about natural materials, they had to behave like if it wasn't. However, AspireMint was aware of that anyway.</td></tr>
<tr><td>sivarajan</td><td>Ok if it causes more chaos what we can do is reward everyone<br>
No need that 1st 2nd 3rd<br>
I am afraid that this created mass chaos</td></tr>
<tr><td>Hume2</td><td>May I ask where was it specified that it had to look like a natural grown tree?</td></tr>
<tr><td>onePlayer</td><td>Natural Trees have a 3d Shape, Leaves and a Stem, not a Wall out of baked Clay as Picture and in front of it a Tree Stem without Leaves or such things.</td></tr>
<tr><td>Hume2</td><td>I see your point but I can't find it in the rules you provided. Can you just point me there?</td></tr>
<tr><td>onePlayer</td><td>Sadly i did not counted the Baked Clay in his Build But for sure it was 2dimensional, then he placed some wood in front of it and Thats not a definition of natural grown Tree. 
<br><br>
For sure, if it was not the Tree Hut contest he will get a good rating from me for the Idea and for the Build. But in that Contest the Rules is clear: Logs, Wood, Leaves, Flowers and Water</td></tr>
<tr><td>Hume2</td><td>Well, let's not discuss baked clay now, just the cobble.</td></tr>
<tr><td>onePlayer</td><td>It was behind the Wall <strike>about</strike> out of baked Clay</td></tr>
<tr><td>Hume2</td><td>I understand the point that it had to look as a naturally grown tree. Let's just expect for now that it implies that it must be in 3D for simplicity.<br>
But I still can't find the phrase "naturally grown tree" in the rules.<br>
Do you understand me? I don't want you to proove me why naturally grown tree implies being 3D. I want to know where the rules say that players were supposed to build a naturally grown tree.</td></tr>
<tr><td>onePlayer</td><td>Ineva missed it to add it in the english rules in the german version is it:<br>
<span class=alt>Das Baumhaus sollte aber nicht aus Stein oder Metall gebaut werden. Es soll natürlich wirken!</span></td></tr>
<tr><td>Hume2</td><td>aha!</td></tr>
<tr><td>sivarajan</td><td>I won't say 1P that mentioning in rule is not ur fault  since u did that in German . Mistkaes can happen anytime. It is ok just make sure to acknowledge<br>
Staffs can understand but people who don't know German can't<br>
@onePlayer<br>
There after please mention it<br>
For cross checks u can always ask help from staff</td></tr>
<tr><td>Hume2</td><td>Okay, so I think, we found out the problem.</td></tr>
<tr><td>sivarajan</td><td>Yes</td></tr>
<tr><td>onePlayer</td><td><a name="_1"></a>I asked Ineva to change it 2 Times but she didn't</td></tr>
<tr><td>sivarajan</td><td><a href="#_1">&lt;---onePlayer: I asked Ineva to change it 2 Times but she didn't</a><br>It happens<br> She has also undue pressure in her homr</td></tr>
<tr><td>onePlayer</td><td>Okay that about the Contest</td></tr>
<tr><td>Hume2</td><td>I'd like to mention that it might not be clear that naturally grown tree implies that it's built in 3D. The main problems are that the definition of nature in Minetest is problematic and also the Minetest world is projected to a 2D screen anyway. So from one point of view, the built structure has to be an actual tree. And from the other point of view, we have to look at the built structure from a specific angle, interpret it as being 3D and we get a naturally grown tree. So this may also make some sense.
</td></tr>
<tr><td>onePlayer</td><td>If the Structure is builded in the Main out of the permitted Materials i agree with you, but the Main structure was build out of cobble and as Decoration he used a bit wood</td></tr>
<tr><td>Hume2</td><td>Many players understood that right, but it seems like it wasn't clear what shall be considered as main structure and what not. And I don't blame you for not specifying it because it's hard to tune each detail.</td></tr>
<tr><td>onePlayer</td><td>However, my main problem is not the Contest<br>
<a name="_2"></a>It is, less minutes after i presented the Rating chard, LadySparkles, diaeresis and Elvano came online to the Server ... I did not seen them for longer time not online</td></tr>
<tr><td>Hume2</td><td>By the way, AspireMint just wrote me something from which it implies that he isn't willing to accept any substitution for the caused damage, so we can close this case. We should just make it clear enough later.</td></tr>
<tr><td>onePlayer</td><td>And Since sparky joined she was talking about me really bad and was telling Lies<br>
and i know that AspireMint and Sparky playing together on another server</td></tr>
<tr><td>Hume2</td><td><a href="#_1">&lt;---onePlayer: It is, less minutes after i presented the Rating chard, LadySparkles, diaeresis and Elvano...</a><br>
That is suspicious.<br>
<a name="_6"></a>I noticed that they were talking about natural materials, which was just a red herring because AspireMint knew that cobble wasn't considered as a natural material.</td></tr>
</table>

<h2>Talking about LadySparkles, Diaeresis and Elvano</h2>
<table border=1>
<tr><td>onePlayer</td><td>Yeah and that was not only all Not sure what exactly was going on in the Game Chat, Sven2 was speaking with Sparky, Dia Elvano and AspireMint. In this time i was talking with Caleb about Sparkys behaviour against me<br>
When i ask her in private if she have a bit time to talk, she said to me something No i dont talk with you. I can post you that chat. But ever she is online she is talking bad about me to everyone, mostly Lies and mainly bad words about me.<br>
Caleb told me, that the Trigger was a funny round where we joked about each other and something out of it triggered sparky to hate me. and sice then 'I am a prick to all female players and disturbe players personality'</td></tr>
<tr><td>onePlayer</td><td>CA_2007 asked me about this and she said that siva talked to her about this. I didn't talked siva thatswhy, because i know that Sparky was telling lies about me but he and CA are not the only one. For some reason she doesn't want to talk to me about, Sparky is ruining my reputation on the server</td></tr>
<tr><td>sivarajan</td><td>@onePlayer we already made a clear in DMs btw</td></tr>
<tr><td>onePlayer</td><td>Yes we did</td></tr>
<tr><td>Ineva</td><td>:boiwat:</td></tr>
<tr><td>sivarajan</td><td>Remember I don't hate one player or lady sparkles<br>
But who ever is wrong<br>
Please<br>
Apologies</td></tr>
<tr><td>Ineva</td><td><a name="_3"></a>With the contest was my fault, I forgot to change it. Sorry for that.</td></tr>
<tr><td>sivarajan</td><td>To have better place</td></tr>
<tr><td>sivarajan</td><td><a href="#_3">&lt;---Ineva: With the contest was my fault, I forgot to change it. Sorry for that.<br>It is ok</td></tr>
<tr><td>Ineva</td><td>Ok</td></tr>
<tr><td>sivarajan</td><td>I am Unbiased ok?</td></tr>
<tr><td>onePlayer</td><td><a name="_4"></a>Siva please try to use RETURN key not so often in this Channel. Please write in one line about what you want to say</td></tr>
<tr><td>sivarajan</td><td><a href="#_4">&lt;---onePlayer: Siva please try to use RETURN key not so often in this Channel. Please write in one line a...</a><br>It seems like I am already half passing out lol. I am awake to solve issues<br>
<a name="_5"></a>Don't mind my typing</td></tr>
<tr><td>onePlayer</td><td><a href="#_5">&lt;---sivarajan: Don't mind my typing</a><br>i don't aslong i understand you</td></tr>
<tr><td>sivarajan</td><td>Ok<br>
I can admit things that I do so no worries</td></tr>
<tr><td>Hume2</td><td><a name="_7"></a>Okay, I had a talk with LadySparkles, Diaeresis, Elvano and Sokomine. They provided me some evidence. It's now too late for me, so I will go sleeping and study the evidence tomorrow.</td></tr>
<tr><td>onePlayer</td><td>Thank you</td></tr>
<tr><td>CalebJ</td><td><a href="#_6">&lt;---Hume2: I noticed that they were talking about natural materials, which was just a red herring because A...</a><br>right</td></tr>
<tr><td>CalebJ</td><td><a href="#_6">&lt;---Hume2: Okay, I had a talk with LadySparkles, Diaeresis, Elvano and Sokomine. They provided me some</a><br>wow! :open_mouth:</td></tr>
<tr><td>onePlayer</td><td>yes wow for me too.</td></tr>
</table>

<h2>sermow's complaint</h2>
This isn't related to the cause with onePlayer, it is just a co-incidence that it happened at this time.

<table border=1>
<tr><td>Ineva</td><td>Regular &lt;sermow&gt; :( somone came in through my shop and mined the fliping rtg for my sis<br>
Regular &lt;sermow&gt; and stole all the storage</td></tr>
<tr><td>Ineva</td><td>Was he griefed Caleb?</td></tr>
<tr><td>CalebJ</td><td>I don't see anything about it<br>
in fact, I'd say the mapcleaner is to blame ... might be</td></tr>
<tr><td>CalebJ</td><td>but it doesn't sound like a mapcleaner incident either<br>
I wonder if the coords she supplied were wrong</td></tr>
<tr><td>Ineva</td><td>:thonking:</td></tr>
</table>

<h2>Reminder about resigning</h2>
Next day, Hume2 started by stating what shall happen to players who resign from their function.

<table border=1>
<tr><td>Hume2</td><td>Let me just remind what shall happen when somebody resigns from his function, in case somebody considered that<br>
In that case, his rank will be downgraded to ranger and all moderator privs will be revoked. The exclusive skin can be kept. All areas and property in Minetest will be kept also.</td></tr>
<tr><td>onePlayer</td><td>Is there a reason to resign my Rank ?</td></tr>
<tr><td>Hume2</td><td>I will not say yet who shall resign or not resign from his function yet because I didn't judge it yet.<br>
And one more thing, if someone thinks that he can't handle his function anymore, it's no shame to just resign. It's better to resign that doing the function badly.
</td></tr>
<tr><td>onePlayer</td><td>Correct me if i'm wrong but i don't think that i do my Job bad. so for me is no reason to resign. But if Admins decide for downgrade, then it is also okay for me.</td></tr>
</table>

<h2>The evidence</h2>
Right after that, Hume2 showed the evidence he was given by LadySparkles25, Diaeresis, Elvano and Sokomine together with some additional context he found in the server logs.

<table border=1>
<tr><td>Hume2</td><td>So I will just sum up the evidence. Without judging it yet.<br>
Point 1:<br>
<a name="_9b"></a>onePlayer revealed the location of tots1524 without being asked to do so.<br>
<span class="alt">
<br>```
<br>2021-03-06 02:56:24: ACTION[Server]: tots1524 [X.X.X.X] joins game. List of players: LadySparkles25 flux Diaeresis osirisgothra Glubux_2 Sokomine Glubux_3 onePlayer CalebJ Glubux tots1524
<br>2021-03-06 02:57:01: ACTION[Server]: DiscoverStuffToday [X.X.X.X] joins game. List of players: LadySparkles25 flux Diaeresis osirisgothra Glubux_2 Sokomine tots1524 Glubux_3 onePlayer CalebJ Glubux DiscoverStuffToday
<br>2021-03-06 02:57:03: ACTION[Server]: CHAT: <tots1524> this feels nice to be back :3
<br>2021-03-06 02:57:19: ACTION[Server]: UnlikelySleep [X.X.X.X] joins game. List of players: LadySparkles25 flux Diaeresis osirisgothra DiscoverStuffToday Glubux_2 Sokomine tots1524 Glubux_3 onePlayer CalebJ Glubux UnlikelySleep
<br>2021-03-06 03:00:11: ACTION[Server]: CHAT: <CalebJ> hi tots1524
<br>2021-03-06 03:00:13: ACTION[Server]: CHAT: <CalebJ> bbl
<br>2021-03-06 03:00:25: ACTION[Server]: CHAT: <tots1524> it me xXradiantsoul_fanxX
<br>2021-03-06 03:04:50: ACTION[Server]: CHAT: <onePlayer> Verified, tots1524 is radiantsoul_fan
<br>2021-03-06 03:05:08: ACTION[Server]: CHAT: <tots1524> i whated a new name so ye
<br>2021-03-06 03:06:00: ACTION[Server]: CHAT: <onePlayer> You have a static ip, so its easy to verify it ;)
<br>2021-03-06 03:06:23: ACTION[Server]: CHAT: <tots1524> mhm
<br>2021-03-06 03:06:25: ACTION[Server]: n0m [X.X.X.X] joins game. List of players: UnlikelySleep LadySparkles25 flux Diaeresis osirisgothra DiscoverStuffToday Glubux_2 Sokomine tots1524 Glubux_3 onePlayer Glubux n0m
<br>2021-03-06 03:06:32: ACTION[Server]: CHAT: <onePlayer> Hey Nom
<br>2021-03-06 03:06:39: ACTION[Server]: CHAT: <tots1524> that ik were i live too
<br>2021-03-06 03:06:40: ACTION[Server]: CHAT: <n0m> hi
<br>2021-03-06 03:06:52: ACTION[Server]: CHAT: <tots1524> as in game
<br>2021-03-06 03:07:10: ACTION[Server]: CHAT: <tots1524> rn i am too lazt to tranford my things
<br>2021-03-06 03:08:32: ACTION[Server]: CHAT: <tots1524> becos i have to get the secnone on to here and i do not feel like it rn
<br>2021-03-06 03:08:56: ACTION[Server]: CHAT: <tots1524> and on top it would take a long time for me to do so lel
<br>2021-03-06 03:09:46: ACTION[Server]: CHAT: <onePlayer> are you in the Network of WCTC Waukesha Campus (Waukesha County Technical College)
<br>2021-03-06 03:09:48: ACTION[Server]: CHAT: <onePlayer> ?
<br>2021-03-06 03:11:22: ACTION[Server]: CHAT: <tots1524> lol i do not even go collage
<br>2021-03-06 03:12:05: ACTION[Server]: CHAT: <onePlayer> But you live in Wisconsin ?
<br>2021-03-06 03:12:15: ACTION[Server]: CHAT: <tots1524> .^4
<br>2021-03-06 03:12:34: ACTION[Server]: CHAT: <tots1524> i would like that you do say that last bit
<br>2021-03-06 03:12:40: ACTION[Server]: CHAT: <tots1524> do not*
<br>2021-03-06 03:12:46: ACTION[Server]: CHAT: <tots1524> but yes i do
<br>2021-03-06 03:12:55: ACTION[Server]: CHAT: <onePlayer> Okay, psht ;) Sorry me
<br>2021-03-06 03:13:21: ACTION[Server]: CHAT: <tots1524> it okay some did not know that
<br>2021-03-06 03:13:41: ACTION[Server]: CHAT: <tots1524> you*
<br>2021-03-06 03:14:58: ACTION[Server]: CHAT: <onePlayer> Germany, Lower Saxony here.
<br>2021-03-06 03:15:14: ACTION[Server]: CHAT: <tots1524> i se
<br>2021-03-06 03:15:55: ACTION[Server]: CHAT: <tots1524> my face rn feels so hot lol becos of how red it is
<br>```</span><br>
Point 2:<br>
onePlayer talking about sexuality in public<br>
<span class="alt"><br>```
<br>2021-02-28 01:04:35: ACTION[Server]: CHAT: <onePlayer> Okay Glubux um deine Frage zu beantworten, Wenn ich hier im Spiel jemanden heiraten könnte wäre es Sokomine. Und ja, ich bin ausschliesslich heterosexuell
<br>2021-02-28 01:05:04: ACTION[Server]: CHAT: <Glubux> was bedeutet heterosexuell?
<br>2021-02-28 01:05:30: ACTION[Server]: CHAT: <onePlayer> Frag mal Tante Google :)
<br>2021-02-28 01:05:47: ACTION[Server]: CHAT: <Elvano> #keepserverkidfriendly
<br>2021-02-28 01:06:07: ACTION[Server]: CHAT: <Glubux> Was beseutet das Tante Google (ak onePlayer)?
<br>2021-02-28 01:06:33: ACTION[Server]: CHAT: <onePlayer> Elvano, We do. There was nothing what is not Kids friendly
<br>2021-02-28 01:06:52: ACTION[Server]: CHAT: <Glubux> na onePlayer?
<br>2021-02-28 01:07:14: ACTION[Server]: CHAT: <onePlayer> Tipp in der google.ch Webseite heterosexuell ein
<br>2021-02-28 01:07:20: ACTION[Server]: CHAT: <Glubux> Glubux ist mändlich, Glubux_2 ist weiblich, Glubux_3 ist sächlich, Glubux_4 Transsexuell und Glubux_5 vergessen
<br>2021-02-28 01:07:31: ACTION[Server]: CHAT: <Elvano> You asked a kid to google something that is bound to give him very akward results... .
<br>2021-02-28 01:08:11: ACTION[Server]: CHAT: <Coram> gtg bye all
<br>2021-02-28 01:09:32: ACTION[Server]: CHAT: <Glubux> ich verstehe den text von wili nicht, egal
<br>2021-02-28 01:09:39: ACTION[Server]: CHAT: <Diaeresis> finally
<br>2021-02-28 01:09:43: ACTION[Server]: CHAT: <DiscoverStuffToday> LOL
<br>2021-02-28 01:09:49: ACTION[Server]: CHAT: <Glubux> ;-)
<br>2021-02-28 01:10:09: ACTION[Server]: CHAT: <Glubux> soso onePlayer
<br>2021-02-28 01:10:18: ACTION[Server]: onePlayer [X.X.X.X] joins game. List of players: osirisgothra DiscoverStuffToday Glubux_5 Glubux_4 Elvano pups LadySparkles25 jeriah2 Sokomine Glubux Glubux_2 Glubux_3 AspireMint Diaeresis onePlayer
<br>2021-02-28 01:10:22: ACTION[Server]: CHAT: <Glubux> na?
<br>2021-02-28 01:10:51: ACTION[Server]: CHAT: <Glubux> nicht fluchen, usw.
<br>2021-02-28 01:11:29: ACTION[Server]: CHAT: <onePlayer> Elvano he's in the 6th Class of Shool, and around 12 Years old (at least) so, he have to learn about se*uality ... From his Mother/Father or from Teachers or others... He have to learn about
<br>2021-02-28 01:11:53: ACTION[Server]: CHAT: <LadySparkles25> then let his parents, keep that chat out of here.
<br>2021-02-28 01:12:05: ACTION[Server]: CHAT: <Glubux> ich bin 13 1/2
<br>2021-02-28 01:12:24: ACTION[Server]: CHAT: <Glubux> und ich bin nicht mehr klein!
<br>2021-02-28 01:12:38: ACTION[Server]: CHAT: <Glubux> (1.62m) XD
<br>2021-02-28 01:12:58: ACTION[Server]: CHAT: <DiscoverStuffToday> 0_o
<br>2021-02-28 01:13:17: ACTION[Server]: CHAT: <Elvano> Don't!
<br>2021-02-28 01:13:25: ACTION[Server]: CHAT: <Elvano> Don't read that
<br>2021-02-28 01:15:15: ACTION[Server]: CHAT: <onePlayer> Elvano, what does Kids when you tell them to not do a thing ?
<br>2021-02-28 01:15:31: ACTION[Server]: CHAT: <DiscoverStuffToday> LOOL
<br>2021-02-28 01:15:35: ACTION[Server]: CHAT: <Elvano> They mope naturally
<br>2021-02-28 01:15:49: ACTION[Server]: CHAT: <onePlayer> ;)
<br>```</span><br>
Point 3:<br>
<a name="_9"></a>onePlayer doxxing LadySparkles<br>
<span class="alt"><br>2021-05-21 18:49:22: ACTION[Server]: CHAT: <onePlayer> Alia if you need More Look for the Basic Shop at Spawn, there are more
<br>2021-05-21 18:49:48: ACTION[Server]: CHAT: <LadySparkles25> our bags are cheaper than the basic shop
<br>2021-05-21 18:50:03: ACTION[Server]: CHAT: <Alia> i will, onePlayer, ty!
<br>2021-05-21 18:50:05: ACTION[Server]: Not_pseudonyme [X.X.X.X] joins game. List of players: doychland Gniii Trinity Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe LadySparkles25 JacObi TomBuilder pseudonyme Diaeresis Alia Not_pseudonyme
<br>2021-05-21 18:50:45: ACTION[Server]: CHAT: <LadySparkles25> we also take requests, so if you ever want a large pouch with any sort of upgrade, we will upgrade it for you.
<br>2021-05-21 18:51:27: ACTION[Server]: CHAT: <Gniii> I tried to refurbish the fourth bag, but Alia was here, so...
<br>2021-05-21 18:51:34: ACTION[Server]: CHAT: <doychland> Any idea how do I get my first money on this server?
<br>2021-05-21 18:51:37: ACTION[Server]: CHAT: <Alia> ty LadySparkles25
<br>2021-05-21 18:52:22: ACTION[Server]: CHAT: <Gniii> doychland : Don't try to rob people, it's the wrong way
<br>2021-05-21 18:52:32: ACTION[Server]: CHAT: <lordawe> Is pouch larger than large bag?
<br>2021-05-21 18:52:33: ACTION[Server]: CHAT: <LadySparkles25> you earn AB by being active, so building and reaking nodes. 5 AB once per day cycle. you can also sell items
<br>2021-05-21 18:52:54: ACTION[Server]: CHAT: <LadySparkles25> it can be with storage tier uprades
<br>2021-05-21 18:53:08: ACTION[Server]: CHAT: <lordawe> how?
<br>2021-05-21 18:53:11: ACTION[Server]: CHAT: <lordawe> pls
<br>2021-05-21 18:53:12: ACTION[Server]: DM from onePlayer to LadySparkles25: The thing is not to sell Pouches or bags, that can we do too. The problem is to not harm servers Economy. The Prizes at Spawn have a Sense, going below it destroy Economy. Think about pls
<br>2021-05-21 18:53:13: ACTION[Server]: CHAT: <Other_Cody> Auction 2378 pays 400 Abyssal Bucks.
<br>2021-05-21 18:56:12: ACTION[Server]: play1000000 [X.X.X.X] joins game. List of players: Gniii Trinity Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe JacObi TomBuilder pseudonyme Diaeresis Alia play1000000
<br>2021-05-21 18:56:24: ACTION[Server]: CHAT: <Gniii> Too close from the front, K
<br>2021-05-21 18:57:01: ACTION[Server]: CHAT: <Gniii> Katja, you was too close from the end/begening of the train
<br>2021-05-21 18:57:58: ACTION[Server]: doychland [X.X.X.X] joins game. List of players: play1000000 Gniii Trinity Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe JacObi TomBuilder pseudonyme Diaeresis Alia doychland
<br>2021-05-21 18:58:03: ACTION[Server]: herz26 [X.X.X.X] joins game. List of players: play1000000 Gniii Trinity Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe JacObi TomBuilder pseudonyme doychland Diaeresis Alia herz26
<br>2021-05-21 18:58:15: ACTION[Server]: CHAT: <onePlayer> Hey Herz :D
<br>2021-05-21 18:58:29: ACTION[Server]: LadySparkles25 [X.X.X.X] joins game. List of players: herz26 Gniii Trinity Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe JacObi TomBuilder pseudonyme doychland Diaeresis Alia LadySparkles25
<br>2021-05-21 18:58:33: ACTION[Server]: CHAT: <herz26> hi :D
<br>2021-05-21 18:58:41: ACTION[Server]: CHAT: <onePlayer> Welcome back Sparky
<br>2021-05-21 18:58:56: ACTION[Server]: anthycraft [X.X.X.X] joins game. List of players: LadySparkles25 herz26 Gniii Trinity Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe JacObi TomBuilder pseudonyme doychland Diaeresis Alia anthycraft
<br>2021-05-21 18:59:01: ACTION[Server]: CHAT: <onePlayer> Sparky did you got ,y last DM ?
<br>2021-05-21 18:59:10: ACTION[Server]: CHAT: <onePlayer> *my
<br>2021-05-21 18:59:24: ACTION[Server]: play1000000 [X.X.X.X] joins game. List of players: anthycraft LadySparkles25 herz26 Gniii Trinity Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe JacObi TomBuilder pseudonyme doychland Diaeresis Alia play1000000
<br>2021-05-21 18:59:52: ACTION[Server]: CHAT: <LadySparkles25> Yes I did. Please do not tell me how to run my business, and I will not tell you how to be a moderator. ;)
<br>2021-05-21 19:00:02: ACTION[Server]: CHAT: <anthycraft> hello
<br>2021-05-21 19:00:42: ACTION[Server]: CHAT: <Other_Cody> Hello.
<br>2021-05-21 19:01:13: ACTION[Server]: Ineva [X.X.X.X] joins game. List of players: play1000000 anthycraft LadySparkles25 herz26 Gniii Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe JacObi TomBuilder pseudonyme doychland Diaeresis Alia Ineva
<br>2021-05-21 19:01:37: ACTION[Server]: CHAT: <Ineva> hi
<br>2021-05-21 19:02:10: ACTION[Server]: CHAT: <lordawe> Hi Ineva
<br>2021-05-21 19:02:11: ACTION[Server]: CHAT: <LadySparkles25> hello
<br>2021-05-21 19:02:20: ACTION[Server]: DM from onePlayer to LadySparkles25: Did you see the difference why Ineva got Moderator and not You? I suggest you both!
<br>2021-05-21 19:03:32: ACTION[Server]: CHAT: <Other_Cody> I see the "puppy placed to wolf and keep the puppy in inventory" feature/bug? is changed.
<br>2021-05-21 19:06:43: ACTION[Server]: CHAT: <LadySparkles25> me onePlayer At least I do not harass people. think about that before you lay any sort of judgement on me.
<br>2021-05-21 19:06:56: ACTION[Server]: CHAT: <LadySparkles25> Oop
<br>2021-05-21 19:07:13: ACTION[Server]: doychland [X.X.X.X] joins game. List of players: anthycraft LadySparkles25 Ineva Gniii Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe JacObi TomBuilder pseudonyme Diaeresis Alia doychland
<br>2021-05-21 19:07:14: ACTION[Server]: CHAT: <onePlayer> Wrong Chat
<br>2021-05-21 19:07:24: ACTION[Server]: CHAT: <Diaeresis> :thinking:
<br>2021-05-21 19:07:32: ACTION[Server]: Davilucho [X.X.X.X] joins game. List of players: doychland anthycraft LadySparkles25 Ineva Gniii Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe JacObi TomBuilder pseudonyme Diaeresis Alia Davilucho
<br>2021-05-21 19:08:05: ACTION[Server]: CHAT: <Alia> hi Davilucho
<br>2021-05-21 19:09:55: ACTION[Server]: DM from onePlayer to LadySparkles25: I got my sentence for it. But thats not a reason for you to destroy Servers economy
<br>2021-05-21 19:11:12: ACTION[Server]: CHAT: <LadySparkles25> as i said, I suggest you mind your own business.
<br>2021-05-21 19:11:51: ACTION[Server]: CHAT: <onePlayer> Sparky thats not a Thematic for open Chat
<br>2021-05-21 19:12:50: ACTION[Server]: CHAT: <LadySparkles25> I believe it is.
<br>2021-05-21 19:13:31: ACTION[Server]: CHAT: <onePlayer> Okay. If You think so. I'll keep it in mind.
<br>2021-05-21 19:16:38: ACTION[Server]: DM from onePlayer to LadySparkles25: But Thank you. I gave you Land for the Start, and i gave you tons of Materials. And now i did ONE!!! Mistake and i am the bad bad onePlayer. Thank you sparky.
<br>2021-05-21 19:16:44: ACTION[Server]: RomboArg [X.X.X.X] joins game. List of players: LadySparkles25 Charly Other_Cody Hume2 JonasSimasArmalis Katja onePlayer lordawe JacObi TomBuilder pseudonyme Diaeresis Alia RomboArg
<br>2021-05-21 19:17:53: ACTION[Server]: DM from onePlayer to LadySparkles25: Think about it's private!</span><br>
Point 4:<br>
<a name="_12"></a>DiscoverStuffToday was shadow-muted repeatedly by onePlayer.<br>
<img src="screenshots/Shadow_Muting_DST.jpg"><br>
I guess, I don't have to search more for this point because we all remember it well.<br>
And I guess, we solved it already anyway. But if anyone wants to continue in debate about this, I will add more context.<br>
Point 5:<br>
<a name="_7"></a>onePlayer speaking about how he swears at players on different servers.<br>
<img src="screenshots/Swearing_at_players.png"><br>
I forgot that there is one more point, let me find that also.
</td></tr>
<tr><td>onePlayer</td><td><a href="#_7">&lt;---Hume2: onePlayer speaking about how he swears at players on different servers.</a><br>
This one you don't need to search but you havent the whole Content. He was annoying us with words and doings. Before i said that, we had a controverse over around a Hour</td></tr>
<tr><td>Hume2</td><td>Point 6:</td></tr>
<tr><td>onePlayer</td><td>And by the way, this was another Server, why it should affect me here?</td></tr>
<tr><td>Hume2</td><td><a name="_8"></a>onePlayer having a note about women out of sudden<br>
<span class="alt"><br>```
<br>2021-02-18 20:48:24: ACTION[Server]: CHAT: <Hume2> No, he wasn't.
<br>2021-02-18 20:48:37: ACTION[Server]: CHAT: <DiscoverStuffToday> what about Joker or Mega-Admin
<br>2021-02-18 20:48:47: ACTION[Server]: CHAT: <Elvano> So there is not only sand in the sandbox? o-o
<br>2021-02-18 20:49:01: ACTION[Server]: CHAT: <Hume2> Not even them.
<br>2021-02-18 20:49:16: ACTION[Server]: CHAT: <DiscoverStuffToday> so adam happened to be the only one?
<br>2021-02-18 20:49:29: ACTION[Server]: CHAT: <Hume2> These players were annoying once over time, but they still seemed to be capable of understanding the rules.
<br>2021-02-18 20:50:00: ACTION[Server]: CHAT: <Hume2> maja3 and maja7 were sandboxed
<br>2021-02-18 20:50:44: ACTION[Server]: CHAT: <DiscoverStuffToday> well then adam is the only one of his kind (the o_Os) that was sandboxed?
<br>2021-02-18 20:51:47: ACTION[Server]: CHAT: <Other_Cody> I tested the sandbox area with CalebJ, and I thought it was a larger penalty than the make a large amount of money prison.
<br>2021-02-18 20:52:02: ACTION[Server]: CHAT: <Hume2> Did I forget giving maja3 and maja7 o_O?
<br>2021-02-18 20:52:37: ACTION[Server]: CHAT: <onePlayer> Womans can be sooo hungry. Called me for a 'BIIIIG Computer Problem' what i solved in 3 Minutes, then a Candle Light Diner and .... Ehm ... i think i will rest very Vell this Night  :)
<br>2021-02-18 20:53:42: ACTION[Server]: CHAT: <Other_Cody> I think in the prison there in a smartshop that buys some wheat for 10ab.
<br>2021-02-18 20:54:06: ACTION[Server]: CHAT: <DiscoverStuffToday> so you guys actually use the prison?
<br>2021-02-18 20:54:10: ACTION[Server]: CHAT: <Hume2> yes, there is also a shop buying uranium
<br>2021-02-18 20:54:50: ACTION[Server]: CHAT: <flux> lol
<br>2021-02-18 20:54:52: ACTION[Server]: CHAT: <Hume2> :D
<br>2021-02-18 20:55:01: ACTION[Server]: CHAT: <onePlayer> Thats not for free, someone can use the items that sold
<br>2021-02-18 20:55:10: ACTION[Server]: CHAT: <flux> i'm actually working on a big update to currency to prevent mg farming on blocky
<br>2021-02-18 20:55:11: ACTION[Server]: CHAT: <DiscoverStuffToday> Hume2: do you actually use the prison? which one do you use
<br>2021-02-18 20:55:16: ACTION[Server]: CHAT: <flux> you guys might be interested when i'm done
<br>2021-02-18 20:55:28: ACTION[Server]: CHAT: <Hume2> DiscoverStuffToday: Yes, we used it yesterday.
<br>2021-02-18 20:55:49: ACTION[Server]: CHAT: <DiscoverStuffToday> Hume2: when? for who? which one? sigterm?
<br>```</span><br>
I just re-posted what I was shown.<br>
And I added more context to some of the points.<br>
</td></tr>
<tr><td>onePlayer</td><td><a href="#_8">&lt;---Hume2: onePlayer having a note about women out of sudden</a><br>in this example i talked about reallive. Is this forbidden?</td></tr>
<tr><td>Hume2</td><td>I didn't say yet what was legitime and what wasn't.<br>
<a name="_13"></a>So the story from LadySparkles25 is as follows (shortened):<br><i>
At first, onePlayer was doxxing LadySparkles25, Diaeresis and Elvano in voice chat. It was reported and onePlayer was warned. onePlayer stopped doxxing people in voice chat but he still behaved badly in game (points 1-6). LadySparkles complained to @CalebJ but he did not investigate the reported crimes (at least not in the way how LadySparkles25 wanted), so LadySparkles25 lost trust in him.</i><br>
This is all related to the cause. Please, note that I didn't do any judgement yet.
</td></tr>
</table>

<h2>Discussion about the evidence</h2>

<table border=1>
<tr><td>onePlayer</td><td><a name="_14"></a>Has LadySparkles25 Also reported how often other Players thanked me for my Help? have she (or you) asked all other female players if i'm a prick against them?  Has she reported what nice things i gave her as she started new on the Server? What do you think why her Area is next to mine. all what i see in this Points is, to literally destroy my reputation. But i don't see why, and why she did not talk to me anymore.
</td></tr>
<tr><td>CalebJ</td><td>ok, I have quite a bit of info to share here</td></tr>
<tr><td>CalebJ</td><td><a href="#_9b">&lt;---Hume2: onePlayer revealed the location of tots1524 without being asked to do so.</a><br>I never saw this or was reported it by LadySparkles25 or anyone else, so you can consider me ignorant about this one point</td></tr>
<tr><td>CalebJ</td><td><a href="#_10">&lt;---Hume2: onePlayer doxxing LadySparkles</a><br>do I misunderstand the definition of doxxing? maybe I just haven't looked hard enough yet</td></tr>
<tr><td>Hume2</td><td>I meant that onePlayer was attacking LadySparkles in DM.</td></tr>
<tr><td>onePlayer</td><td>O-O ?!?</td></tr>
<tr><td>CalebJ</td><td>ok, doxxing is more like maliciously publishing or releasing personal information</td></tr>
<tr><td>Hume2</td><td>ok, excuse my bad english</td></tr>
<tr><td>CalebJ</td><td>I can't even see that onePlayer was attacking LS25 in DMs, it looks pretty heated all the way.<br>
you can even see where she may have purposely posted the DM to try to embarass him - <span class="alt">&lt;LadySparkles25&gt; me onePlayer At least I do not harass people. think about that before you lay any sort of judgement on me.</span></td></tr>
<tr><td>CalebJ</td><td><a href="#_8">&lt;---Hume2: onePlayer having a note about women out of sudden</a><br>now, for the rest of the situations ... I can't really determine what's happening here, but nobody reported this to me, so I am again ignorant</td></tr>
<tr><td>Hume2</td><td>I will be back later in approx. 2 hours.</td></tr>
<tr><td>CalebJ</td><td>Point 2 and Point 4 were real concerns for me and I tried to nip that in the bud<br>
<a name="_11"></a>Point 5 I cannot remember</td></tr>
<tr><td>onePlayer</td><td><a href="#_11">&lt;---CalebJ: Point 5 I cannot remember</a><br>It was on another server<br>
The guy disrurbed us and talking bad to us claimed our land and at all talked bad in the chat</td></tr>
<tr><td>onePlayer</td><td>The only what i see in all this points is that Sparky attacks me. I don't see any Rule violating, any sexual harassment (except talking about it). The only i am Guilty is Point 4. I shadow muted DST because he disturbed an important talk with (more than) 15 Messages per minute. Sadly i forgot to unmute him and i didnt know that just a relog did not release the mute<br>
In all other points i am innocent.</td></tr>
<tr><td>CalebJ</td><td>IMO Point 1, Point 2, Point 4, Point 5 are all a concern to me.<br>
I will just put here that I warned onePlayer on Point 2 and Point 4 and he hasn't done that again.<br>
point 1 and point 5 I am ignorant of</td></tr>
<tr><td>onePlayer</td><td><a href="#_12">&lt;---Hume2: DiscoverStuffToday was shadow-muted repeatedly by onePlayer.</a><br>Last thing to point 4 I shadow_muted him one times, not repeatedly<br>
However, i am guilty on this Point and was be warned from Caleb.</td></tr>
<tr><td>CalebJ</td><td>yes, indeed, and you thought it would be gone after DST relogged, which was not actually true (they are valid until a server restart, as we found out :)), but it was your intention [that he would only be limited by a restart of the game]. Still, it was not a good thing to do, and I warned him.</td></tr>
<tr><td>onePlayer</td><td>I think it is also important for the decision to know the content and course of all conversations, because a text fragment torn out of context can be burdensome<br>
<a name="_16"></a>And exact this has LS25 did. Torn out Fragments and create a Drama out of it to attack my reputation
</td></tr>
<tr><td>CalebJ</td><td>I think that it is important that we move on and forgive past mistakes, particularly ones that 1P has owned up to and used to make himself a better moderator (because I warned him or something like that). This is not to dismiss any of these accusations, but just to keep in mind as we go through these.
</td></tr>
<tr><td>onePlayer</td><td>The rating for AspireMind was the final point to let the Bomb explode. But think about, All jurists voted the same, so what did i wrong ?</td></tr>
<tr><td>CalebJ</td><td>yeah, I'm with you on that point for sure. But I don't think that is the real point of this discussion. In fact, I think that the aspiremint situation is done and dead, as AspireMint has already made it clear that he is leaving and is not going to change his mind, so I would say that drama is over.<br>
it was certainly the bomb's fuse though :grimacing:</td></tr>
<tr><td>onePlayer</td><td><i>waits for Hume2's final word</i></td></tr>
<tr><td>Diaeresis</td><td>mind if i chime in on some things?</td></tr>
<tr><td>CalebJ</td><td>go for it</td></tr>
<tr><td>Diaeresis</td><td><a href="#_13">&lt;---Hume2: So the story from LadySparkles25 is as follows (shortened):<i>
At first, onePlayer was doxxing Lad</i>...</a><br>the latter things have never been really reported because<br>
a) we didn't feel like the first incident was dealt with at all<br>
b) it honestly seemed like it was tolerated, as in "somebody's gotta have noticed something at some point"</td></tr>
<tr><td>Diaeresis</td><td><a href="#_14">&lt;---onePlayer: Has LadySparkles25 Also reported how often other Players thanked me for my Help? ha...</a><br><a name="_15"></a><span class="alt">Has she reported what nice things i gave her as she started new on the Server?</span><br>
this was before i met her so i don't have personal memories of that. she told me before that she was not comfortable with how friendly you got there<br>
<span class="alt">But i don't see why, and why she did not talk to me anymore.</span><br>
with responses like "i made ONE mistake" it really just looks like self-victimization and there is no point in discussion like that
that's not how you can approach someone upset about you</td></tr>
<tr><td>onePlayer</td><td><a href="#_15">&lt;---Diaeresis: Has she reported what nice things i gave her as she started new on the Server? t...</a><br>I gave he lot of things and tools, mostly for free. At a time she begged me to stop giving her things and i did</td></tr>
<tr><td>Diaeresis</td><td><a href="#_16">&lt;---onePlayer: And exact this has LS25 did. Torn out Fragments and create a Drama out of it to attack ...</a><br>i request an example of that</td></tr>
<tr><td>onePlayer</td><td>I think it is also important for the decision to know the content and course of all conversations, because a text fragment torn out of context can be burdensome<br>
All 6 Points of Hume2 is an example</td></tr>
<tr><td>Diaeresis</td><td><a name="_17"></a>we provided the locations within #server to hume as far as possible and the full logs have obviously been looked at, your claim is false</td></tr>
<tr><td>onePlayer</td><td>At the moment where Sparky joined the Server, the Disord #server did not exist, so you cant recover that.</td></tr>
<tr><td>Diaeresis</td><td>none of the six points given are affected by that</td></tr>
<tr><td>onePlayer</td><td><a href="#_17">&lt;---Diaeresis: we provided the locations within #server to hume as far as possible and the full lo...</a><br>Really?</td></tr>
<tr><td>Diaeresis</td><td>look, the text files are <b>obviously</b> excerpts from the server log that we don't have access to</td></tr>
<tr><td>onePlayer</td><td>Exact.</td></tr>
<tr><td>onePlayer</td><td>Dia, have you asked what i did for her even i was Regular? have you asked her how many things i gave for free ? Have you asked her how many players i helped? have you asked her how many hints i gave Newcomers to settle? She was a Newcomer as i helped her to settle. Have you asked about this?
</td></tr>
<tr><td>Diaeresis</td><td>i don't see how that's relevant to the issue at all but i'm not the judge here</td></tr>
<tr><td>onePlayer</td><td>Why it is not relevant ?<br>
Mark only the bad things i did and forget the good ones? That's attacking Reputation</td></tr>
</table>

<h2>Hume2's judgement</h2>
Hume2 explains to onePlayer what he did wrong.

<table border=1>
<tr><td>Hume2</td><td>:hammer:</td></tr>
<tr><td>onePlayer</td><td><i>still listen to Hume2's Desicion</i></td></tr>
<tr><td>Hume2</td><td>One side note: Even though it looks like goodness and bandess are symmetric, they aren't. If you do 90% good things and 10% bad things, you are bad.<br>
People remember the bad things more than the good things, that's why.<br>
It's Neymann-Pearson's decision task.</td></tr>
<tr><td>onePlayer</td><td>I know this 'feature' of ppls</td></tr>
<tr><td>Hume2</td><td>Usually, a disappointment costs you way more than a pleasement.<br>
Well, the costs are usually not specified, so we can't apply to Bayes decision task.<br>
So this is a mathematical reasoning of this behaviour.<br>
So point 2 and point 4 were reported before and 1P didn't repeat the same mistake after he was warned.<br>
Point 3 concerns me for two reasons:<br>
1) 1P wanted LS25 not to destroy economics by her shop while he wasn't familiar with our opinion. We made some of the admin shops overpriced intentionally to make players look somewhere else.</td></tr>
<tr><td>CalebJ</td><td>maybe I missed something on point 3, I never understood it</td></tr>
<tr><td>Hume2</td><td>2) I'm aware that the anger between 1P and LS25 had escalated that much at that point. However, LS25 didn't deserve that harsh reaction.<br>
I understood it that LS25 advertised her bag shop and said that it's cheaper than at Spawn. 1P thought that it could destroy our economics, so he tried to convince her that she shouldn't sell bags that cheap. LS25 didn't want to obey 1P, so they got angry at each other.</td></tr>
<tr><td>onePlayer</td><td>angry to sparky? Sorry me at my Point of view not. I didn't understand why sparky is</td></tr>
<tr><td>Hume2</td><td>Up to 18:53:12, you were just telling her not to destroy economics.</td></tr>
<tr><td>onePlayer</td><td>Yeah but i was not 'angry' to her, i just told her my opinion</td></tr>
<tr><td>CalebJ</td><td>I agree, cheaper prices are better for the economy :slight_smile:
</td></tr>
<tr><td>Hume2</td><td>However, I see no justification for the DM sent on 19:02:20.</td></tr>
<tr><td>onePlayer</td><td>Can you past it pls ?</td></tr>
<tr><td>Hume2</td><td><a name="_18"></a><span class="alt">2021-05-21 19:02:20: ACTION[Server]: DM from onePlayer to LadySparkles25: Did you see the difference why Ineva got Moderator and not You? I suggest you both!</span></td></tr>
<tr><td>onePlayer</td><td>tAh i remember, you need the whole Chat to understand the meanings</td></tr>
<tr><td>Hume2</td><td>You should have stopped the conversation before that because it was obvious that she wouldn't do what you wanted.</td></tr>
<tr><td>onePlayer</td><td>Okay</td></tr>
<tr><td>Hume2</td><td>The previous reply was:<br>
<span class="alt">2021-05-21 18:59:52: ACTION[Server]: CHAT: <LadySparkles25> Yes I did. Please do not tell me how to run my business, and I will not tell you how to be a moderator. 😉</span></td></tr>
<tr><td>CalebJ</td><td><a href="#_18">&lt;---Hume2: <span class=alt>2021-05-21 19:02:20: ACTION[Server]: DM from onePlayer to LadySparkles25: Di...</span></a><br>oh, I must be sleepy, I did not see this O_O<br>
... well, I am sleepy :smile:</td></tr>
<tr><td>Hume2</td><td>So two learnt lessons from this point:<br>
1) If you don't understand the situation well, don't try to decide it yourself and ask the rest of staff.</td></tr>
<tr><td>onePlayer</td><td>Okay</td></tr>
<tr><td>Hume2</td><td>2) Terminate the debate when it's clear that you won't get anywhere.</td></tr>
<tr><td>onePlayer</td><td>Okay</td></tr>
<tr><td>Hume2</td><td>If you do continue the debate, you will just make somebody angry.</td></tr>
<tr><td>onePlayer</td><td>That trouble we have now sadly<br>
So i'm guilty on a part of point 3 too</td></tr>
<tr><td>Hume2</td><td>You know what I say to griefers when they tell me "I didn't do it". I don't tell them "Yes, you did". I tell them "I know exactly who did it. Will you fix it or not?".</td></tr>
<tr><td>onePlayer</td><td>Yes i remember some situations<br>
another lession i learned today</td></tr>
<tr><td>Hume2</td><td>Now point 5.<br>
As a moderator, you represent the server in a way.<br>
So you should act politely even outside the server.<br>
Or shall the players on the other server think that we are a group of drunkyards?
</td></tr>
<tr><td>onePlayer</td><td>In this case i just acted without thinking about, also the post of the Chat snippet was not nice</td></tr>
<tr><td>Hume2</td><td>At least you blamed yourself by posting it here.</td></tr>
<tr><td>onePlayer</td><td>Yes. It was ha hard situation even other players begged if he can be quiet.
</td></tr>
<tr><td>CalebJ</td><td>ok, I've read through point 3 fully, I think I have understood that now but it's still a bit strange<br>
in any case, I agree with Hume's points and hopefully I can also learn something from these lessons :slight_smile:</td></tr>
<tr><td>Hume2</td><td>I don't have any logs of that other server, so I can't proove or disproove what you say. Just keep in mind that you represent the server.
</td></tr>
<tr><td>onePlayer</td><td>Okay, acc</td></tr>
<tr><td>CalebJ</td><td>agreed with Hume, since we are trying to be as Kid-Friendly as possible, we really need to show patience and respectful behaviour, even on other servers :slight_smile:<br>
of course I don't have this problem because I don't play other servers BAHAHAHAHA<br>
(I know, it was from the time when the server was out of commision :D)
</td></tr>
<tr><td>sivarajan</td><td>if some one criticize you apologize .if it is real, apologize if it is not real, say "what ever u like I dont care".<br>
and if it is proven<br>
no words just fix yourself next time. that is all i can say</td></tr>
<tr><td>Hume2</td><td>Okay, so point 6.<br>
In these days, it is generally a bad idea to say negative things about women, minorities, etc.. I sympatise with you a bit because I know how much absurd it can go.<br>
<a name="_19"></a>If you say "some people" instead of "women", everything would be OK.</td></tr>
<tr><td>CalebJ</td><td>I really wonder if it is saying something negative about women, or if it is the wrong english word<br>
the rest of the message doesn't make sense with the first part</td></tr>
<tr><td>Hume2</td><td>I don't even understand what it said, but some people (including me) interpreted that as you were complaining about something typical to women.</td></tr>
<tr><td>CalebJ</td><td>in any case, I guess it discriminates 'women', so yeah, that can be taken a long way in any message thanks to the current culture
</td></tr>
<tr><td>onePlayer</td><td><a href="#_19">&lt;---Hume2: If you say "some people" instead of "women", everything would be OK.</a><br>Okay, 5th lesson</td></tr>
<tr><td>CalebJ</td><td><span class="alt">I don't even understand what it said</span><br>
me neither</td></tr>
<tr><td>Diaeresis</td><td><a name="_20"></a>the interpretation we got is that it was being bragged about getting laid, which is obviously inappropriate on TA</td></tr>
<tr><td>Hume2</td><td><a name="_21"></a>You know, I don't do these things, so I can't understand that so quickly :smile:</td></tr>
<tr><td>CalebJ</td><td><a href="#_20">&lt;---Diaeresis: the interpretation we got is that it was being bragged about getting laid, which is o...</a><br>I do not get that interpretation, I don't know how you are extrapolating that O_O</td></tr>
<tr><td>Diaeresis</td><td><a name="_22"></a>ask a random person on the street how they interpret it.</td></tr>
<tr><td>Hume2</td><td><a href="#_21">&lt;---Hume2: You know, I don't do these things, so I can't understand that so quickly :smile:</a><br>Just in case you got it wrong: When someone understands it, it doesn't imply that he does that frequently.</td></tr>
<tr><td>CalebJ</td><td><a href="#_22">&lt;---Diaeresis: ask a random person on the street how they interpret it.</a><br>:man_shrugging: it's a hard message to understand</td></tr>
<tr><td>onePlayer</td><td>Its more a geman Slang to say 'Ich kann heute nacht gut schlafen weil ...' It stands for some Activities you did before</td></tr>
<tr><td>Hume2</td><td>So do we need to bring that any further?</td></tr>
<tr><td>onePlayer</td><td>Not really. I talked about my real life and if someone has anything against should talking to me in private</td></tr>
<tr><td>Hume2</td><td>Well, just about that talking in private.</td></tr>
<tr><td>onePlayer</td><td>lesson 6</td></tr>
<tr><td>Hume2</td><td>We can sort the things against you into two categories.
1: violation of rules (either written or unwritten)<br>
2: a behaviour which minds someone else but is allowed on the server<br>
If it goes about the first category, it should be reported higher at first, no matter how severe it is.<br>
If it goes about the second category, it's up to you how you handle your criticism. If you ask the other person to tell it in private, it should be respected.<br>
And I noticed one more thing in point 2: A few players were telling you that you did something wrong. If they were noobs, you could have ignored that. However, they were not, so you should have asked the rest of stuff for their opinion.</td></tr>
<tr><td>onePlayer</td><td>I did, but thats not in the evidences</td></tr>
<tr><td>Hume2</td><td>Okay, sorry then.<br>
I think, point 1 is clear enough, so we don't need to return to that.</td></tr>
<tr><td>CalebJ</td><td>yeah, definitely keep all locations of players as private as possible<br>
respecting privacy is extremely important</td></tr>
<tr><td>Hume2</td><td>You have access to that information but use it only to investigate crimes.</td></tr>
<tr><td>onePlayer</td><td>Agree with it, I'm sorry for<br>
my Mistake</td></tr>
</table>

<h2>Conclusion</h2>

<table border=1>
<tr><td>Hume2</td><td>So what shall we do now with you?</td></tr>
<tr><td>onePlayer</td><td>Your decision. I accept all Results<br>
I did mistakes and i tried to be a good Moderator. I helped, was friendly and played nice. I'm guilty on some evidences but i learned 6 lessons.<br>
Now the Admins have to decide</td></tr>
<tr><td>Hume2</td><td>So we will keep your moderator rank, because we agreed on that we didn't know about some of the points before, so you weren't warned enough. And when it goes about the points were were informed about, we already warned you about them and you stopped doing that already.<br>
But keep in mind, that we may remove your moderator rank next time, so please, try not to make more problems.<br>
I think, you should excuse publicly about point 6.<br>
And also offer a small gift to LadySparkles25 because she seemed to complain about you the most. If she refuses your gift, let that be.</td></tr>
<tr><td>onePlayer</td><td>Phew. Thanks for the judgment, I will stick to the things discussed<br>
And in case of Sparky i try to find a Solution and hope she accept it</td></tr>
<tr><td>Hume2</td><td>And I strongly reccomend you to minimise interactions with LadySparkles25, Diaeresis and Elvano. At least while this topic is still hot.<br>
So that's about you.</td></tr>
<tr><td>onePlayer</td><td>Thank you for the Hint</td></tr>
<tr><td>Hume2</td><td>Now I have a message to LadySparkles25, Diaeresis and Elvano:<br>
<span class="alt">
If you see anything wrong, please, don't wait until it is too late. Report it as soon as possible. Even if you are convinced that the crime happened in front of my eyes, it is possible that I've just overseen it. And when you report something, please, report it clearly, so we know instantly that something is wrong. And if you don't get any response, don't hesitate to remind us.</span></td></tr>
<tr><td>CalebJ</td><td><span class="alt">If you find any bug, tell the Admins.</span> may be related</td></tr>
<tr><td>Hume2</td><td>And now I will publicly apologise for not investigating the incident before.
</td></tr>
<tr><td>onePlayer</td><td>you don't need to</td></tr>
<tr><td>CalebJ</td><td>onePlayer has always tried to improve when I have warned him about things in the past, so I am confident that these were learning lessons for him, and that we as a moderation team have learned some lessons, and can do much better next time.<br>
<br>
To Diaeresis/LadySparkles/Elvano, I would say exactly what Hume said, except that I would advise to report it <i>directly to the admins</i>, and keep your cool, instead of stirring up anger and riots in-game. If I see that happening, I will be handing out tempbans regardless of whether the people involved are long-time players or staffers, including onePlayer of course.</td></tr>
<tr><td>onePlayer</td><td>WHOW ... Thank you for this Statement!</td></tr>
<tr><td>onePlayer</td><td>Thank you Hume, Thank you Caleb for solving this<br>
Nice to be a part of such a wonderful community</td></tr>
<tr><td>CalebJ</td><td>thanks also to LS25/Diaeresis/Elvano for bringing this out so we could deal with it! wish it was brought out sooner ... but anyways, thanks Hume for doing a good job moderating this discussion and let's hope we can move along smoothly and all will be at peace again :slight_smile:</td></tr>
<tr><td>sivarajan</td><td>Peace<br>
I can sleep lol</td></tr>
<tr><td>CalebJ</td><td>me too :smile:</td></tr>
<tr><td>Hume2</td><td>me too :smile:</td></tr>
<tr><td>CalebJ</td><td>last two days I've hardly gotten any :smile:</td></tr>
</table>

<script language=javascript>
	end_page();
</script>
</html>
