<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=../common.js></script>
<script language=javascript>
	start_page("../"); //path to root direction
</script>
  
<h1>Dragons</h1>
<p>
in this mod you can find 4 type of dragons:Fire dragon,Fire Wyvern,Ice Wyvern and Jungle Wyvern.
<p>
Tame:to tame a Fire dragon you need to find one and kill it.When you killed it,it will drop an egg ,that will only hacthon Super-Heated Obsidian.After hatching you need to right click it and wait  the birth
<p>
Ice/Fire Wyvern can be tamed using Super-Heated Obsidian and you can find the egg climbing  giant  mountains!
<p>
Jungle Wyvern can be tamed feeding it cocoa beans(right click to feed).
<p>
Tutorial by:Firecasa,Hume2.
<p>
Thank and have a good day in this server!

<script language=javascript>
	end_page();
</script>
</html>
