<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="../js/main.js"></script>
<script language="javascript">
	start_page("../"); //path to root direction
</script>

<h1>Basalt Cobble</h1>
<p>Every time you come to spawn, you will find free basalt cobble on your right. Not useful, huh? Your mind will be completely changed after reading this page.</p>
<p>Lets take a look at what you can do with basalt cobble here!
<script language="javascript">
	images = [
		{img:"img/basaltcobble.jpg", txt:"Basalt cobble usages"},
	];
	galery(images, "600px");
</script>

<script language="javascript">
	end_page();
</script>
</html>
