<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="../js/main.js"></script>
<script language="javascript">
	start_page("../"); //path to root direction
</script>

<h1>Dinosaurs</h1>

<p>
if you have found a dinosaur fossil, you can create a real dinosaur! ... to create it, you need of a fossil analyzer and a DNA cultivator. You put the fossil in the fossil analyzer and it will be the DNA of the dinosaur. Later you need to put the DNA in the DNA cultivator and it will be an egg of the dinosaur. Right click to place the egg and if you want tame it you need raw meat (you can find raw meat at spawn shop) and make him eat it with right click of your mouse. When it is tamed you can protect it with mob protection rune.
This is the Dinosaur Tutorial!
<p>
Good Luck from Firecasa and Hume2!

<script language="javascript">
	end_page();
</script>
</html>
