<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=../common.js></script>
<script language=javascript>
	start_page("../"); //path to root direction
</script>
  
<h1>Petz</h1>
<p>
The petz mod contains some animals and some objects. If you want have a pet, you can find it in all biomes and you need a bug net or a period. If the pet is small you can tame it with the bug net is is big, you can tame it with the period. If you haven't this objects you can't tame it but you can purchase the petz at the pony hole, an animal shop.
<p>
Tutorial by: Firecasa, Hume2
<p>
Have a good day!

<script language=javascript>
	end_page();
</script>
</html>
